{
    "name": "drupal_recipe/ezcontent-paragraph-recipe",
    "description": "Adds the article content type with paragraphs.",
    "type": "drupal-recipe",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/warmer-3467609"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "vcs",
          "url": "https://github.com/abhineshdhiman-srijan/ezcontent-paragraphs"
        },
        {
            "type": "vcs",
            "url": "https://github.com/abhineshdhiman-srijan/ezcontent-base-recipe"
        },
        {
            "type": "vcs",
            "url": "https://github.com/abhineshdhiman-srijan/ezcontent-media-recipe"
        }
    ],
    "require": {
        "abhineshdhiman-srijan/ezcontent-base-recipe": "dev-main",
        "abhineshdhiman-srijan/ezcontent-media-recipe": "dev-main",
        "drupal/better_normalizers": "^2.0@beta",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/fvm":"^2.0",
        "drupal/paragraphs_edit": "^3.0",
        "drupal/ezcontent_paragraphs": "dev-main",
        "drupal/color_field": "^3.0",
        "drupal/layout_builder_restrictions": "^2.17",
        "drupal/layout_library": "^1.0@beta",
        "drupal/libraries": "^4.0",
        "drupal/colorbox": "^2.0",
        "drupal/paragraphs_previewer": "^1.7",
        "drupal/slick_paragraphs": "^2.2",
        "drupal/allowed_formats": "^2.0",
        "drupal/paragraphs_jquery_ui_accordion": "^1.6",
        "drupal/webform": "^6.2@beta",
        "drupal/slick": "^2.11",
        "drupal/simple_gmap": "3.1.x-dev@dev",
        "drupal/viewsreference": "^2.0@beta"
    },
    "license": "GPL-2.0-or-later"
}
